<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse a String</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="container">
        <div class="title">
            Reverse a String
        </div>

        <div class="input">
            Type here: <textarea id="inputBox"></textarea>
        </div>

        <div class="buttons">
            <button id="reverseBttn">Reverse</button>
            <button id="clearBttn">Clear</button>
        </div>

        <div class="result-area"></div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>